# aomi-pay

./: README.en.md  README.md  pom.xml
CloudBest-BackGateway/: pom.xml
CloudBest-BackGateway/src/main/java/com/cloudbest/backgateway/: BackZuulServer.java
CloudBest-BackGateway/src/main/java/com/cloudbest/backgateway/config/: RestTemplateConfig.java
CloudBest-BackGateway/src/main/java/com/cloudbest/backgateway/filters/: BackZuulFiler.java
CloudBest-BackGateway/src/main/resources/: application.yml
CloudBest-Common/: pom.xml
CloudBest-Eureka/: pom.xml
CloudBest-Eureka/src/main/java/com/cloudbest/eureka/: EurekaServer.java
CloudBest-Gateway/: pom.xml
CloudBest-Gateway/src/main/java/com/cloudbest/gateway/: ZuulServer.java
CloudBest-Gateway/src/main/resources/: application.yml
CloudBest-Items/: pom.xml
CloudBest-Items/src/main/java/com/cloudbest/items/: ItemsApplication.java
CloudBest-Items/src/main/resources/: application.yml
CloudBest-Items/src/main/resources/itemsMapper/: AppAdvertise.xml  NewProducts.xml  PurchaseLimitMapper.xml  StockMapper.xml
CloudBest-Items/src/main/resources/mapper/: AppAdvertise  AppAdvertise.xml  NewProducts.xml  RotationChart.xml  Stock.xml
CloudBest-Notice/: pom.xml
CloudBest-Notice/src/main/java/com/cloudbest/notice/: NoticeApplication.java
CloudBest-Order/: pom.xml
CloudBest-Order/src/main/java/com/cloudbest/order/: OrderApplication.java
CloudBest-Order/src/main/resources/: application.yml
CloudBest-Order/src/main/resources/mapper/order/: MainMapper.xml  UserInfoVo.xml
CloudBest-Order/src/main/resources/orderMapper/: MainMapper.xml
CloudBest-Payment/: pom.xml
CloudBest-Payment/src/main/java/com/cloudbest/payment/: PaymentApplication.java
CloudBest-Payment/src/main/java/com/cloudbest/payment/common/constant/: AliCodeConstants.java
CloudBest-Payment/src/main/java/com/cloudbest/payment/conf/: AliConfigParam.java  AlipayConfig.java  RestTemplateConfig.java  WXConfigParam.java
CloudBest-Payment/src/main/java/com/cloudbest/payment/controller/: PaymentController.java
CloudBest-Payment/src/main/java/com/cloudbest/payment/dto/: AlipayBCScanBean.java  AlipayBean.java  CommonPayStatusDTO.java  GoodsDetail.java  OrderDTO.java  PaymentBillDTO.java  PaymentResponseDTO.java  TradeCreateResponse.java  TradeStatus.java  WeChatBean.java  WeChatBeanScan.java
CloudBest-Payment/src/main/java/com/cloudbest/payment/entity/: PaymentLog.java
CloudBest-Payment/src/main/java/com/cloudbest/payment/feign/: OrderClient.java
CloudBest-Payment/src/main/java/com/cloudbest/payment/mapper/: PaymentLogMapper.java
CloudBest-Payment/src/main/java/com/cloudbest/payment/service/: PaymentLogService.java  PaymentService.java
CloudBest-Payment/src/main/java/com/cloudbest/payment/service/impl/: PaymentLogServiceImpl.java  PaymentServiceImpl.java
CloudBest-Payment/src/main/resources/: application.yml
CloudBest-Search/: pom.xml
CloudBest-Search/src/main/java/com/cloudbest/search/: SearchApplication.java
CloudBest-Search/src/main/resources/: application.yml
CloudBest-Search/src/main/resources/mapper/: EsItemsMapper.xml
CloudBest-ShoppingCart/: pom.xml
CloudBest-ShoppingCart/src/main/java/com/cloudbest/shoppingcart/: ShoppingCartApplication.java
CloudBest-User/: pom.xml
CloudBest-User/src/main/java/com/cloudbest/user/: UserApplication.java
CloudBest-User/src/main/resources/: application.yml
aomi-pay-api/: pom.xml
aomi-pay-api/src/main/java/com/aomi/pay/: ApiApplication.java
aomi-pay-api/src/main/resources/: application.yml  bootstrap.yml
aomi-pay-api/src/main/resources/mapper/: EsItemsMapper.xml
aomi-pay-common/: pom.xml
aomi-pay-config/src/main/resources/: bootstrap.yml
aomi-pay-config/src/main/resources/config/: common.yml  mysql-dev.yml  mysql-pro.yml  redis-dev.yml  redis-pro.yml  service-api-dev.yml  service-api-pro.yml  service-api.yml  service-h5-dev.yml  service-h5-pro.yml  service-h5.yml  service-notify.yml  service-order-dev.yml  service-order-pro.yml  service-order.yml  service-pay-dev.yml  service-pay-pro.yml  zuul-server.yml
aomi-pay-dictionary/src/main/resources/: bootstrap.yml
aomi-pay-eureka/src/main/resources/: application.yml
aomi-pay-h5/: pom.xml
aomi-pay-h5/src/main/java/com/aomi/pay/: H5Application.java
aomi-pay-h5/src/main/java/com/aomi/pay/config/: AuthorizedInterceptor.java  WebMvcConfig.java
aomi-pay-h5/src/main/java/com/aomi/pay/constants/: H5Constants.java
aomi-pay-h5/src/main/java/com/aomi/pay/controller/: AggregatePaymentController.java
aomi-pay-h5/src/main/java/com/aomi/pay/feign/: PayClient.java
aomi-pay-h5/src/main/java/com/aomi/pay/model/: GetSimpleNameRequest.java
aomi-pay-h5/src/main/java/com/aomi/pay/service/: AggregatePaymentService.java
aomi-pay-h5/src/main/java/com/aomi/pay/service/impl/: AggregatePaymentServiceImpl.java
aomi-pay-h5/src/main/resources/: bootstrap.yml
aomi-pay-h5/src/main/webapp/WEB-INF/jsp/: fail.jsp  no_support.jsp  pay_ali.jsp  pay_wx.jsp  success.jsp  tips.jsp
aomi-pay-h5/src/main/webapp/static/css/: index.css
aomi-pay-h5/src/main/webapp/static/js/: flexible.min.js
aomi-pay-notify/: pom.xml
aomi-pay-notify/src/main/java/com/aomi/pay/: MessageVO.java  NotifyApplication.java
aomi-pay-notify/src/main/resources/: bootstrap.yml
aomi-pay-notify/src/main/resources/mapper/order/: PaymentOrderMapper.xml
aomi-pay-order/: pom.xml
aomi-pay-order/src/main/resources/: bootstrap.yml
aomi-pay-order/src/main/resources/mapper/: PaymentOrderMapper.xml
aomi-pay-pay/: pom.xml
aomi-pay-pay/src/main/java/com/aomi/pay/: PayApplication.java
aomi-pay-pay/src/main/resources/: bootstrap.yml
aomi-pay-user/: pom.xml
aomi-pay-user/src/main/java/vo/: Data.java  MchtAcct.java  MchtBase.java  MchtComp.java  MchtMedia.java  MchtUser.java  MerchantInfoVO.java  PictureVO.java
aomi-pay-user/src/main/resources/: bootstrap.yml
aomi-pay-zuul/: pom.xml
aomi-pay-zuul/src/main/java/com/aomi/pay/: ZuulServer.java
aomi-pay-zuul/src/main/resources/: application.yml  bootstrap.yml
(+409 files in other folders)
